# Blog-Project

./: .gitignore  Blog Project.sln  Dockerfile  git
Application/: Application.csproj
Application/Command Handlers/: CreateArticleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteArticleCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateArticleCommandHandler.cs  UpdateUserCommandHandler.cs
Application/CommandHandlers/: CreateArticleCommandHandler.cs  CreateUserCommandHandler.cs  DeleteArticleCommandHandler.cs  DeleteUserCommandHandler.cs  UpdateArticleCommandHandler.cs  UpdateUserCommandHandler.cs
Application/Commands/: CreateArticleCommand.cs  CreateUserCommand.cs  DeleteArticleCommand.cs  DeleteUserCommand.cs  UpdateArticleCommand.cs  UpdateUserCommand.cs
Application/Dependency Injection/: DependencyInjection.cs
Application/Queries/: GetAllArticlesQuery.cs  GetAllUsersQuery.cs  GetArticleByIdQuery.cs  GetUserByIdQuery.cs
Application/Query Handlers/: GetAllArticlesQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
Application/QueryHandlers/: GetAllArticlesQueryHandler.cs  GetArticleByIdQueryHandler.cs  GetUserByIdQueryHandler.cs  GetUsersQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: ApplicationUser.cs  Article.cs
Domain/Entity Interfaces/: IArticle.cs
Domain/EntityInterfaces/: IArticle.cs
Infrastructure/Persistence/: Persistence.csproj
Infrastructure/Persistence.UnitTests/: ArticleRepositoryTests.cs  ArticlesDbContextTests.cs  DbSetMock.cs  Persistence.UnitTests.csproj  UserRepositoryTests.cs
Infrastructure/Persistence.UnitTests/Helpers/: DbSetMockHelper.cs
Infrastructure/Persistence.UnitTests/Utils/: TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
Infrastructure/Persistence/Configuration/: BlogConfiguration.cs
Infrastructure/Persistence/ContextInterfaces/: IArticlesDbContext.cs
Infrastructure/Persistence/Contexts/: ArticlesDbContext.cs  BlogContext.cs
Infrastructure/Persistence/Migrations/: 20201111111048_InitialMigration.cs  20201119143938_InitialMigration.Designer.cs  20201119143938_InitialMigration.cs  20201123102148_Initial.Designer.cs  20201123102148_Initial.cs  BlogContextModelSnapshot.cs
Infrastructure/Persistence/Repositories/: ArticleRepository.cs  UserRepository.cs
Infrastructure/Persistence/Repository Interfaces/: IArticleRepository.cs
Infrastructure/Persistence/RepositoryInterfaces/: IArticleRepository.cs  IUserRepository.cs
Infrastructure/Persistence/SettingInterfaces/: IArticlesDatabaseSettings.cs
Infrastructure/Persistence/Settings/: ArticlesDatabaseSettings.cs  ArticlesDbSettings.cs  UserDbConfig.cs
Persistence/: Persistence.csproj
Persistence.UnitTests/: UserRepositoryTests.cs
Persistence/Contexts/: BlogContext.cs
Persistence/Dependency Injection/: DependencyInjection.cs
Persistence/Migrations/: 20201106141927_InitialMigration.Designer.cs  20201106141927_InitialMigration.cs  20201111111048_InitialMigration.Designer.cs  BlogContextModelSnapshot.cs
Persistence/Persistence/: Persistence.csproj
Persistence/Persistence/Contexts/: BlogContext.cs
Persistence/Persistence/Repositories/: UserRepository.cs
Persistence/Persistence/RepositoryInterfaces/: IUserRepository.cs
Persistence/Repositories/: ArticleRepository.cs  UserRepository.cs
Persistence/Repository Interfaces/: IArticleRepository.cs  IUserRepository.cs
Persistence/Setting Interfaces/: IArticlesDatabaseSettings.cs
Persistence/Settings/: ArticleDatabaseSettings.cs  ArticlesDatabaseSettings.cs
WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json
WebAPI/ArticlesAPI/: ArticlesAPI.csproj  Program.cs  Startup.cs  appsettings.json
WebAPI/ArticlesAPI/Properties/: launchSettings.json
WebAPI/Controllers/: ArticlesController.cs  UsersController.cs
WebAPI/Properties/: launchSettings.json
WebAPI/UsersAPI/: Dockerfile  Program.cs  Startup.cs  UsersAPI.csproj  appsettings.json
WebAPI/UsersAPI/Controllers/: UsersController.cs
WebAPI/UsersAPI/Properties/: launchSettings.json
WebAPI/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.json
WebAPI/WebAPI/Controllers/: ArticlesController.cs
WebAPI/WebAPI/Properties/: launchSettings.json
